HTTP/2.0 200 OK
Connection: close
Age: 309
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=600
Cf-Cache-Status: DYNAMIC
Cf-Ray: 84d2ed53cc853860-LHR
Content-Type: application/json
Date: Mon, 29 Jan 2024 16:42:12 GMT
Etag: "BYt3dA"
Expires: Mon, 29 Jan 2024 16:52:12 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w45iG9XV3gFmXPTLDBPw9cbkZCxHewrYM7yn1jLzISAnZCPR%2BdY1w6wpyxvp7%2FzbeeFh8acdduXjAG60KK5PDgNeVm0Y%2Bd0jj6NGK0c49PXhRCAACTQMCLoGUyl3hQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
X-Cloud-Trace-Context: 099b3ca3bfd84cb6f014331911d420c6
X-From-Cache: 1

{
	"version": "v2.1.7-beta-32-g06577f4",
	"lastUpdated": "15 Jul 23 09:53 BST",
	"categories": [
		{
			"path": "AWS",
			"text": "AWS",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "AWS",
					"text": "AWS",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:08.421792+01:00"
		},
		{
			"path": "Cloud",
			"text": "Cloud",
			"children": [
				{
					"path": "Cloud/GCP",
					"text": "GCP",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cloud",
							"text": "Cloud",
							"isLast": false
						},
						{
							"path": "Cloud/GCP",
							"text": "GCP",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:08.853549+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Cloud",
					"text": "Cloud",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:08.85263+01:00"
		},
		{
			"path": "Cryptocurrency",
			"text": "Cryptocurrency",
			"children": [
				{
					"path": "Cryptocurrency/Bitcoin",
					"text": "Bitcoin",
					"children": [
						{
							"path": "Cryptocurrency/Bitcoin/bitoex.com",
							"text": "bitoex.com",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/bitoex.com",
									"text": "bitoex.com",
									"isLast": true
								}
							],
							"lastUpdated": "2023-07-15T09:53:08.96713+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/bitstamp.net",
							"text": "bitstamp.net",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/bitstamp.net",
									"text": "bitstamp.net",
									"isLast": true
								}
							],
							"lastUpdated": "2023-07-15T09:53:09.248718+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/bitx.co",
							"text": "bitx.co",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/bitx.co",
									"text": "bitx.co",
									"isLast": true
								}
							],
							"lastUpdated": "2023-07-15T09:53:09.266328+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/coinbase.com",
							"text": "coinbase.com",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/coinbase.com",
									"text": "coinbase.com",
									"isLast": true
								}
							],
							"lastUpdated": "2023-07-15T09:53:09.28559+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/coinmarketcap.com",
							"text": "coinmarketcap.com",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/coinmarketcap.com",
									"text": "coinmarketcap.com",
									"isLast": true
								}
							],
							"lastUpdated": "2023-07-15T09:53:09.72562+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/coinone.co.kr",
							"text": "coinone.co.kr",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/coinone.co.kr",
									"text": "coinone.co.kr",
									"isLast": true
								}
							],
							"lastUpdated": "2023-07-15T09:53:09.733601+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/huobi.com",
							"text": "huobi.com",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/huobi.com",
									"text": "huobi.com",
									"isLast": true
								}
							],
							"lastUpdated": "2023-07-15T09:53:09.725393+01:00"
						}
					],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Bitcoin",
							"text": "Bitcoin",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:08.967117+01:00"
				},
				{
					"path": "Cryptocurrency/Blackcoin",
					"text": "Blackcoin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Blackcoin",
							"text": "Blackcoin",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:09.995232+01:00"
				},
				{
					"path": "Cryptocurrency/Dash",
					"text": "Dash",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Dash",
							"text": "Dash",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:10.371394+01:00"
				},
				{
					"path": "Cryptocurrency/Dogecoin",
					"text": "Dogecoin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Dogecoin",
							"text": "Dogecoin",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:10.258406+01:00"
				},
				{
					"path": "Cryptocurrency/Ethereum",
					"text": "Ethereum",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Ethereum",
							"text": "Ethereum",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:10.389772+01:00"
				},
				{
					"path": "Cryptocurrency/Lisk",
					"text": "Lisk",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Lisk",
							"text": "Lisk",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:11.018747+01:00"
				},
				{
					"path": "Cryptocurrency/Litecoin",
					"text": "Litecoin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Litecoin",
							"text": "Litecoin",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:11.170138+01:00"
				},
				{
					"path": "Cryptocurrency/Monero",
					"text": "Monero",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Monero",
							"text": "Monero",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:11.468812+01:00"
				},
				{
					"path": "Cryptocurrency/Polygon",
					"text": "Polygon",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Polygon",
							"text": "Polygon",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:11.589379+01:00"
				},
				{
					"path": "Cryptocurrency/Ripple",
					"text": "Ripple",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Ripple",
							"text": "Ripple",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:11.736693+01:00"
				},
				{
					"path": "Cryptocurrency/Solana",
					"text": "Solana",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Solana",
							"text": "Solana",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:11.943169+01:00"
				},
				{
					"path": "Cryptocurrency/Vertcoin",
					"text": "Vertcoin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Vertcoin",
							"text": "Vertcoin",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:12.000668+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Cryptocurrency",
					"text": "Cryptocurrency",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:08.85872+01:00"
		},
		{
			"path": "Dev",
			"text": "Dev",
			"children": [
				{
					"path": "Dev/Acquia",
					"text": "Acquia",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Acquia",
							"text": "Acquia",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:13.044085+01:00"
				},
				{
					"path": "Dev/AzureDevOps",
					"text": "AzureDevOps",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/AzureDevOps",
							"text": "AzureDevOps",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:13.271948+01:00"
				},
				{
					"path": "Dev/Buildkite",
					"text": "Buildkite",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Buildkite",
							"text": "Buildkite",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:13.27605+01:00"
				},
				{
					"path": "Dev/Codeship",
					"text": "Codeship",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Codeship",
							"text": "Codeship",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:13.270066+01:00"
				},
				{
					"path": "Dev/Docker",
					"text": "Docker",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Docker",
							"text": "Docker",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:13.319879+01:00"
				},
				{
					"path": "Dev/Git",
					"text": "Git",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Git",
							"text": "Git",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:13.718822+01:00"
				},
				{
					"path": "Dev/GitHub",
					"text": "GitHub",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/GitHub",
							"text": "GitHub",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:13.963304+01:00"
				},
				{
					"path": "Dev/Gitlab",
					"text": "Gitlab",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Gitlab",
							"text": "Gitlab",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:14.847039+01:00"
				},
				{
					"path": "Dev/Homebrew",
					"text": "Homebrew",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Homebrew",
							"text": "Homebrew",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:15.137996+01:00"
				},
				{
					"path": "Dev/Hosting",
					"text": "Hosting",
					"children": [
						{
							"path": "Dev/Hosting/DigitalOcean",
							"text": "DigitalOcean",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Dev",
									"text": "Dev",
									"isLast": false
								},
								{
									"path": "Dev/Hosting",
									"text": "Hosting",
									"isLast": false
								},
								{
									"path": "Dev/Hosting/DigitalOcean",
									"text": "DigitalOcean",
									"isLast": true
								}
							],
							"lastUpdated": "2023-07-15T09:53:15.297116+01:00"
						},
						{
							"path": "Dev/Hosting/Heroku",
							"text": "Heroku",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Dev",
									"text": "Dev",
									"isLast": false
								},
								{
									"path": "Dev/Hosting",
									"text": "Hosting",
									"isLast": false
								},
								{
									"path": "Dev/Hosting/Heroku",
									"text": "Heroku",
									"isLast": true
								}
							],
							"lastUpdated": "2023-07-15T09:53:15.308763+01:00"
						},
						{
							"path": "Dev/Hosting/Linode",
							"text": "Linode",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Dev",
									"text": "Dev",
									"isLast": false
								},
								{
									"path": "Dev/Hosting",
									"text": "Hosting",
									"isLast": false
								},
								{
									"path": "Dev/Hosting/Linode",
									"text": "Linode",
									"isLast": true
								}
							],
							"lastUpdated": "2023-07-15T09:53:15.338603+01:00"
						}
					],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Hosting",
							"text": "Hosting",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:15.297108+01:00"
				},
				{
					"path": "Dev/Jenkins",
					"text": "Jenkins",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Jenkins",
							"text": "Jenkins",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:15.463515+01:00"
				},
				{
					"path": "Dev/Jira",
					"text": "Jira",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Jira",
							"text": "Jira",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:15.736639+01:00"
				},
				{
					"path": "Dev/Kubernetes",
					"text": "Kubernetes",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Kubernetes",
							"text": "Kubernetes",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:15.772459+01:00"
				},
				{
					"path": "Dev/Nagios",
					"text": "Nagios",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Nagios",
							"text": "Nagios",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:16.152374+01:00"
				},
				{
					"path": "Dev/PID",
					"text": "PID",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/PID",
							"text": "PID",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:16.184419+01:00"
				},
				{
					"path": "Dev/Pastebin",
					"text": "Pastebin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Pastebin",
							"text": "Pastebin",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:16.224758+01:00"
				},
				{
					"path": "Dev/Shell",
					"text": "Shell",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Shell",
							"text": "Shell",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:16.482904+01:00"
				},
				{
					"path": "Dev/Tutorial",
					"text": "Tutorial",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Tutorial",
							"text": "Tutorial",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:16.422253+01:00"
				},
				{
					"path": "Dev/Vagrant",
					"text": "Vagrant",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Vagrant",
							"text": "Vagrant",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:17.072172+01:00"
				},
				{
					"path": "Dev/Wakatime",
					"text": "Wakatime",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Wakatime",
							"text": "Wakatime",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:17.106632+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Dev",
					"text": "Dev",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:13.044081+01:00"
		},
		{
			"path": "E-Commerce",
			"text": "E-Commerce",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "E-Commerce",
					"text": "E-Commerce",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:19.57587+01:00"
		},
		{
			"path": "Email",
			"text": "Email",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Email",
					"text": "Email",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:19.53147+01:00"
		},
		{
			"path": "Environment",
			"text": "Environment",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Environment",
					"text": "Environment",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:20.183251+01:00"
		},
		{
			"path": "Finance",
			"text": "Finance",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Finance",
					"text": "Finance",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:20.574484+01:00"
		},
		{
			"path": "Games",
			"text": "Games",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Games",
					"text": "Games",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:21.543346+01:00"
		},
		{
			"path": "IoT",
			"text": "IoT",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "IoT",
					"text": "IoT",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:21.957321+01:00"
		},
		{
			"path": "Lifestyle",
			"text": "Lifestyle",
			"children": [
				{
					"path": "Lifestyle/Things",
					"text": "Things",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Lifestyle",
							"text": "Lifestyle",
							"isLast": false
						},
						{
							"path": "Lifestyle/Things",
							"text": "Things",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:22.176697+01:00"
				},
				{
					"path": "Lifestyle/Todo",
					"text": "Todo",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Lifestyle",
							"text": "Lifestyle",
							"isLast": false
						},
						{
							"path": "Lifestyle/Todo",
							"text": "Todo",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:22.411478+01:00"
				},
				{
					"path": "Lifestyle/Trello",
					"text": "Trello",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Lifestyle",
							"text": "Lifestyle",
							"isLast": false
						},
						{
							"path": "Lifestyle/Trello",
							"text": "Trello",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:22.645715+01:00"
				},
				{
					"path": "Lifestyle/ZoomsToday",
					"text": "ZoomsToday",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Lifestyle",
							"text": "Lifestyle",
							"isLast": false
						},
						{
							"path": "Lifestyle/ZoomsToday",
							"text": "ZoomsToday",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:22.849311+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Lifestyle",
					"text": "Lifestyle",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:22.083846+01:00"
		},
		{
			"path": "Music",
			"text": "Music",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Music",
					"text": "Music",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:24.941571+01:00"
		},
		{
			"path": "Network",
			"text": "Network",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Network",
					"text": "Network",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:26.593643+01:00"
		},
		{
			"path": "Politics",
			"text": "Politics",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Politics",
					"text": "Politics",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:30.196228+01:00"
		},
		{
			"path": "Science",
			"text": "Science",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Science",
					"text": "Science",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:30.35623+01:00"
		},
		{
			"path": "Sports",
			"text": "Sports",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Sports",
					"text": "Sports",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:30.599107+01:00"
		},
		{
			"path": "System",
			"text": "System",
			"children": [
				{
					"path": "System/Battery",
					"text": "Battery",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "System",
							"text": "System",
							"isLast": false
						},
						{
							"path": "System/Battery",
							"text": "Battery",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:31.292511+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "System",
					"text": "System",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:31.120381+01:00"
		},
		{
			"path": "Time",
			"text": "Time",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Time",
					"text": "Time",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:35.643726+01:00"
		},
		{
			"path": "Tools",
			"text": "Tools",
			"children": [
				{
					"path": "Tools/BitBar",
					"text": "BitBar",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Tools",
							"text": "Tools",
							"isLast": false
						},
						{
							"path": "Tools/BitBar",
							"text": "BitBar",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:37.51246+01:00"
				},
				{
					"path": "Tools/PagerDuty",
					"text": "PagerDuty",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Tools",
							"text": "Tools",
							"isLast": false
						},
						{
							"path": "Tools/PagerDuty",
							"text": "PagerDuty",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:37.716445+01:00"
				},
				{
					"path": "Tools/Slack",
					"text": "Slack",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Tools",
							"text": "Tools",
							"isLast": false
						},
						{
							"path": "Tools/Slack",
							"text": "Slack",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:37.774559+01:00"
				},
				{
					"path": "Tools/wol",
					"text": "wol",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Tools",
							"text": "Tools",
							"isLast": false
						},
						{
							"path": "Tools/wol",
							"text": "wol",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:39.295932+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Tools",
					"text": "Tools",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:37.512459+01:00"
		},
		{
			"path": "Travel",
			"text": "Travel",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Travel",
					"text": "Travel",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:39.331751+01:00"
		},
		{
			"path": "Weather",
			"text": "Weather",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Weather",
					"text": "Weather",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:39.744376+01:00"
		},
		{
			"path": "Web",
			"text": "Web",
			"children": [
				{
					"path": "Web/ProductHunt",
					"text": "ProductHunt",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/ProductHunt",
							"text": "ProductHunt",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:40.493102+01:00"
				},
				{
					"path": "Web/Reddit",
					"text": "Reddit",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/Reddit",
							"text": "Reddit",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:40.598646+01:00"
				},
				{
					"path": "Web/Twitch",
					"text": "Twitch",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/Twitch",
							"text": "Twitch",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:40.771678+01:00"
				},
				{
					"path": "Web/XKCD",
					"text": "XKCD",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/XKCD",
							"text": "XKCD",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:40.87253+01:00"
				},
				{
					"path": "Web/YouTube",
					"text": "YouTube",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/YouTube",
							"text": "YouTube",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:41.050278+01:00"
				},
				{
					"path": "Web/fb-dns",
					"text": "fb-dns",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/fb-dns",
							"text": "fb-dns",
							"isLast": true
						}
					],
					"lastUpdated": "2023-07-15T09:53:41.665507+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Web",
					"text": "Web",
					"isLast": true
				}
			],
			"lastUpdated": "2023-07-15T09:53:40.493099+01:00"
		}
	]
}