# Some taken from
# https://www.josean.com/posts/tmux-setup
# https://typecraft.dev

# recommended by :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

# base 1 window numbering
set -g base-index 1

# colors
set  -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"


# bind leader to control s
set -g prefix C-s

# leader r to source tmux.conf
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# mouse support
set -g mouse on

# vi mode keys
set -g mode-keys vi

# don't exit copy mode when dragging with mouse 
unbind -T copy-mode-vi MouseDragEnd1Pane

# select and yank with v and y
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# remap vertical and horizontal splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# bind jklh to resize panes
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3

# status bar position
set-option -g status-position bottom

# plugins

## tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

## vim-tmux-navigator: navigate panes with C-h C-j C-k C-l
set -g @plugin 'christoomey/vim-tmux-navigator'

## catppuccin theme - config 2
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, +, }"

set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_pane_border_style "fg=#{thm_gray}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_gray}"


## initialize tpm
run '~/.tmux/plugins/tpm/tpm'
